GOG Tiles/MainPage.xaml

<Page
    x:Class="GOG_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GOG_Tiles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="TileGOG">
            <Grid Width="224" Height="103" Margin="1">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding Path=imagen}" ToolTipService.ToolTip="{Binding Path=titulo}" Stretch="UniformToFill" />
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="10" Source="{Binding Glyph}" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" Margin="10,0,0,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItemOption" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Margin="10" FontSize="32" Glyph="{Binding Glyph}" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:HamburgerMenu x:Name="hamburgerMaestro" Grid.Row="0" ItemTemplate="{StaticResource HamburgerMenuImageItem}" OptionsItemTemplate="{StaticResource HamburgerMenuImageItemOption}" HamburgerHeight="64" HamburgerWidth="64" CompactPaneLength="64">
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemTiles" Glyph="/Assets/NewStoreLogo.scale-100.png" Tag="1" Label="Tiles"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemConfig" Glyph="&#xE713;" Tag="99"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemVote" Glyph="&#xE8E1;" Tag="100"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemShare" Glyph="&#xE72D;" Tag="101"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemContact" Glyph="&#xE77B;" Tag="102"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemWeb" Glyph="&#xE712;" Tag="103"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <Grid>
                    <Grid x:Name="gridTilesGOG" Padding="10">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Gray" Offset="0.5" />
                                <GradientStop Color="LightGray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="scrollViewerGridGOG" Grid.Row="0" VerticalScrollMode="Auto" Visibility="Collapsed">
                            <GridView x:Name="gridViewTilesGOG" ItemTemplate="{StaticResource TileGOG}" IsItemClickEnabled="True" Padding="0,0,15,0" />
                        </ScrollViewer>

                        <ProgressRing x:Name="prTilesGOG" Grid.Row="0" IsActive="True" Width="64" Height="64" Foreground="#FFF0F0F0" Visibility="Collapsed"/>
                    </Grid>

                    <Grid x:Name="gridConfig" Background="#FFF0F0F0" Visibility="Collapsed" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbConfig" Grid.Row="0" FontSize="23" Margin="5,0,0,20"/>
                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,0,15"/>

                        <TextBlock x:Name="tbGOGConfigInstrucciones" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonGOGConfigPath" Grid.Column="0" Padding="10" Background="#FFE4E4E4" Margin="0,5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock x:Name="buttonGOGConfigPathTexto"/>
                                </StackPanel>
                            </Button>
                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbGOGConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="4" Padding="10" Margin="0,10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" Symbol="Help" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbCarpetaAvisoGOG" Grid.Column="1" Margin="10,0" TextWrapping="Wrap"/>
                        </Grid>

                        <Border Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,20" Width="300" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkboxTilesGOGTitulo" Grid.Row="6" Padding="10" Margin="10,0" VerticalContentAlignment="Center" />
                    </Grid>

                    <Grid x:Name="gridWebContacto" Background="#FFF0F0F0" Visibility="Collapsed">
                        <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
                    </Grid>

                    <Grid x:Name="gridWeb" Background="#FFF0F0F0" Visibility="Collapsed">
                        <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
                    </Grid>
                </Grid>
            </controls:HamburgerMenu> 
        </Grid>
    </Grid>
</Page>
